<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESUME - MUGISA BOB PRECIOUS </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(255, 255, 255);
            color: #333;
            margin-left: 20%;
            margin-right: 20%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: gray;
        }

        a {
            color: #3973ee;
            margin-bottom: 7px;
        }

        table {
            width: 100%;
            border-collapse: collapse 2;        
            margin-bottom: 20px;
            border: 0px solid rgb(149, 143, 252);
        }

        table,
        th,
        td {
            border: 0px solid white;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        li {
            padding: 7px;
        }

        hr {
            color: rgb(92, 171, 255);
            border: width 1px;
            margin-top: 48px;
            background-color: rgb(133, 157, 238);
        }
    </style>
</head>

<body>

    <table>
        <tr></tr>
        <tr>
            <td style="width: 30%;background-color: lightgray;padding: 24px;">
                <div style="text-align: center;">
                <img src="MUGISABOBPRECIOUS.jpg" alt="MUGISABOBPRECIOUS" width="150" height="150" style="border-radius: 50%;margin: auto; display: block;">

            </div>
                   
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">CONTACT</h3>
                Muni University<br>
                Arua - Muni - Golf Course View <br>
                P. O. Box 22002, Arua City<br>
                Phone: +256 783 439 858/ +256 706 579 662<br>
                Email: <a href="mailto:mugisabobiv@gmail.com">mugisabobiv@gmail.com</a><br>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">MISSION</h3>
                <p>
                    To enable people and businesses throughout the world to realize their full potential by organizing the world's  information and make it universally accessible and useful. 
                </p>
                <hr>
                <h3 style="padding-top: 7px; font-family: Georgia, 'Times New Roman', Times, serif;">LEADERSHIP</h3>
                <p>
                    Currently a student of Muni University pursuing a Bachelors degree in information systems, Faculty of Technoscience, demonstrating a network infrastructure for mid-sized company and increasing responsibility. 
                    Formerly Asst. Head Prefect at Light Academy Senior Secondary School.
                </p>
            </td>
            <td style="padding-right: 10%; padding-left: 5%; background-color: whitesmoke;padding: 24px;">
                <h1>MUGISA <br>BOB <br>PRECIOUS</h1>
                <hr>
                <h2 style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter;">ISM STUDENT</h2>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EDUCATION</h3>
                <ul>
                    <li>UACE (Uganda Advanced Certificate of Education) Makerere High school-Migadde, Uganda; 2022.
                    </li>
                    <li>UCE (Uganda Certificate of Education) Light Academy Senior Secondary School, Uganda; 2019.
                    </li>
                    <li>PLE (Primary Leaving Education) Hillside Primary School-Naalya, Uganda; 2015.
                    </li>
                </ul>
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">EXPERIENCE</h3>
                <p>
                    Asst. Head Prefect (Light Academy Senior Secondary School). [2018-2019]; 
                    Graphics Designer (Graphics Systems-Luzira,Portbell). [2023];
                </p>    
                <hr>
                <h3 style="padding-top: 24px; font-family: Georgia, 'Times New Roman', Times, serif;">REFERENCES</h3>
                <ul>
                    <li>Mr. Kermundu George, Managing Director, K.G. Adubango Construction and Engineering Works Ltd. </li>
                    <li>Mr. Maractho Morris, Chief Auditor, Muni University</li>
                    <li>Eng. Pario Lawrence, Supervisor Construction and Maintenance of Bridges, UNRA</li>
                </ul>


            </td>
        </tr>
    </table>

</body>

</html>
